<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experience</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="main-nav">
      <ul class="nav">
        <li class="name">Lynell Jamieson</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  </div>

  <header>
    <img src="images/myavatar.jpg" alt="Cartoon of Lynell Jameison" class="profile-image">
    <h1 class="tag name">Hi, I’m Lynell.</h1>
    <p class="tag location">I'm living a mile high life in Denver, Colorado.</p>
  </header>
  <main class="flex">
    <div class="card">
      <h2>Experience</h2>
  <p>Freelance Writer; Nashville, TN – 2017-Present
	Write blog content for www.LiveByACompass.com. Also responsible for layout, design and admin for that website and my own, freelance writer website. Draft product descriptions and social media content for Vermilion Vintage, an online Etsy store selling vintage and antique clothing, jewelry and unique household pieces.</p>

	<p>Private Violin and Piano Instructor, My Forte Music – 2010-2016
	Taught a diverse range of students from ages 4-adult through individual lessons and personalized curriculum in music fundamentals, theory and history. Interacted with students during lessons and ensured that complex concepts were explained in a way that made them easy to understand. Designed, updated and administrated company website using Wordpress as well as writing all areas of www.MyForteMusic.com.</p>

	<p>Contributing Writer, MTSU Sidelines Newspaper; Murfreesboro, TN – 2012
	Created articles for the Features section of the campus newspaper. Focused on people and places of interest and most importantly, effectively telling the story about what made these people and places so special.</p>

	<p>Museum Host and Tour Guide, Ryman Auditorium and Museum; Nashville, TN – 2011
	Educated guests about the history of the Ryman Auditorium during guided backstage tours providing interesting and well-researched information about the building and country music history. Answered visitors' questions about museum exhibits directed them to local landmarks. Authored personal script for guided backstage tours highlighting well-known figures and events in the Ryman’s past.</p>

	<p>Writing Intern Public Programs, Country Music Hall of Fame and Museum; Nashville, TN–2009
	Researched and wrote assorted reading material including introductory biographies for visiting songwriters and instrument demonstrators. Assisted in running Public Programs and Family Programs such as Songwriter Sessions, The Nashville Cats Series and “Is It a Fiddle or a Violin?”</p>

    <h2>Education</h2>

    <p>Middle Tennessee State University; Murfreesboro, TN – Bachelor of Arts in English</p>

     <h2>Skills</h2>

     <p>Excellent spelling, grammar and punctuation, SEO, Research, Familiarity with Wordpress, Content Management, Writing, Blog Writing, Feature Writing, Layout Creation.</p>
  </div>
  </main>
  <footer>
    <ul>
      <li><a href="https://twitter.com/LynellJamieson" target="_blank" class="social twitter">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/lynell-jamieson/" target="_blank" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://github.com/lynellj" target="_blank" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2018, Lynell Jamieson</p>
  </footer>
</body>
</html>
